#NEO4J
N4J_BOLT_PORT=7687
N4J_HTTP_PORT=7474
N4J_HTTPS_PORT=7473
N4J_AUTH=neo4j/test
##Environment
N4J_DATA_DIR=./neo4j/data
N4J_LOGS_DIR=./neo4j/logs
N4J_IMPORT_DIR=./neo4j/import
N4J_PLUGIN_DIR=./neo4j/plugins
# Manage Config Manually
#NEO4J_CONF_DIR=./neo4j_conf 

#REDIS
REDIS_HTTP_PORT=6379
REDIS_CONF=./redis/
REDIS_ACL=./redis/users.acl
#LIVEKIT
LK_SERVER_PORT=7880
LK_TCP_PORT=7881
LK_UDP_PORT=7882
LK_CONFIG_PATH=./livekit.yaml

#OPENVINO MODEL SERVER
MODELS_PATH=./openvino/models/
MODEL_SERVER_CONFIG=./openvino/config.json

#STUN/TURN Server
TURNSERVER_CONFIG=./stun/turnserver.conf

#OPENVINO
OPENVINO_RPC_PORT=9001
OPENVINO_REST_PORT=8001

#MINIO
MINIO_ROOT_USER=foobar
MINIO_ROOT_PASSWORD=8540304a492157284fdc89f7093d2b8e52d925a0b9a1345f7c097abbf94465f8
MINIO_HTTP_TRACE=/dev/stdout
MINIO_DATA_PATH=./minio/.minio/data
MINIO_CONFIG_PATH=./minio/.minio/config
MINIO_PORT=9000
