POSTGRES_USER=pgsql
POSTGRES_PASSWORD=pgsqlsecurepassword123
POSTGRES_DB=remoteProctoringSystem
<<<<<<< Updated upstream
# This is our client secret used to verify token signature and hence has encoded client id
JWT_SECRET=tExqY4GTwaiJNah9UMfVttC6uoRGZBZi
POSTGREST_SERVER_PROXY=http://127.0.0.1:3000/
=======
>>>>>>> Stashed changes
PGRST_DB_SCHEMA=rps
