#NEO4J
NEO4J_BOLT_PORT=8687
NEO4J_HTTP_PORT=8474
NEO4J_HTTPS_PORT=8473
NEO4J_AUTH=dev/test
##Environment
NEO4J_DATA_DIR=./dev/neo4j/data
NEO4J_LOGS_DIR=./dev/neo4j/logs
NEO4J_IMPORT_DIR=./dev/neo4j/import
NEO4J_PLUGIN_DIR=./dev/neo4j/plugins
# Manage Config Manually
#NEO4J_CONF_DIR=./dev/neo4j/conf 

#REDIS
REDIS_HTTP_PORT=7379
REDIS_CONF=./dev/redis/
REDIS_ACL=./dev/redis/users.acl
#LIVEKIT
LK_SERVER_PORT=8880
LK_TCP_PORT=8881
LK_UDP_PORT=8882
LK_CONFIG_PATH=./dev/livekit.yaml

#OPENVINO MODEL SERVER
MODELS_PATH=./openvino/models/
MODEL_SERVER_CONFIG=./dev/openvino/config.json

#STUN/TURN Server
TURNSERVER_CONFIG=./dev/stun/turnserver.conf

#OPENVINO
OPENVINO_RPC_PORT=9000
OPENVINO_REST_PORT=8000
