#NEO4J
NEO4J_AUTH=neo4j/test
##Environment
NEO4J_DATA_DIR=./neo4j/data
NEO4J_LOGS_DIR=./neo4j/logs
NEO4J_IMPORT_DIR=./neo4j/import
NEO4J_PLUGIN_DIR=./neo4j/plugins
# Manage Config Manually
#NEO4J_CONF_DIR=./neo4j/conf 

#REDIS
REDIS_CONF=./redis/
REDIS_ACL=./redis/users.acl
#LIVEKIT
LKCONFIG_PATH=./livekit.yaml
NODE_IP=127.0.0.1

#OPENVINO MODEL SERVER
MODELS_PATH=./openvino/models/
MODEL_SERVER_CONFIG=./openvino/config.json

#STUN/TURN Server
TURNSERVER_CONFIG=./stun/turnserver.conf
