#NEO4J
NEO4J_AUTH=neo4j/test
NEO4J_DBMS_MEMORY_PAGECACHE_SIZE=1G
NEO4J_DBMS_MEMORY_HEAP_MAX_SIZE=1G
##Environment
NEO4J_DATA_DIR=./neo4j/data
NEO4J_LOGS_DIR=./neo4j/logs
NEO4J_IMPORT_DIR=./neo4j/import
NEO4J_PLUGIN_DIR=./neo4j/plugins

#REDIS
REDIS_CONF=./redis/
#LIVEKIT
LKCONFIG_PATH=./livekit.yaml
NODE_IP=127.0.0.1


