POSTGRES_USER=pgsql
POSTGRES_PASSWORD=pgsqlsecurepassword123
POSTGRES_DB=remoteProctoringSystem
# This is our client secret used to verify token signature and hence has encoded client id
JWT_SECRET="@keys/rsa.jwk.pub"
POSTGREST_SERVER_PROXY=http://127.0.0.1:3000/
# If JWT_SECRET is changed we must change value after `resource_access.` to proper client-id 
POSTGREST_ROLE_CLAIM_KEY=.resource_access.frontend.roles[0]
